# ImageUploaderServer

./: pom.xml
src/main/java/com/mgpark/imageserver/: ImageserverApplication.java
src/main/java/com/mgpark/imageserver/config/: DatabaseConfig.java  Properties.java
src/main/java/com/mgpark/imageserver/controller/: ImageUploadController.java
src/main/java/com/mgpark/imageserver/mapper/: ImageUploadMapper.java
src/main/java/com/mgpark/imageserver/service/: ImageUploadService.java
src/main/java/com/mgpark/imageserver/util/: LogExecuteTImeAspect.java  LogExecuteTime.java
src/main/java/com/mgpark/imageserver/vo/: TbImageTableVo.java  TbImageTypeVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: ImageUpload.xml
src/main/resources/properties/: root.properties
src/main/resources/templates/: error.html
src/test/java/com/mgpark/imageserver/: ImageserverApplicationTests.java
