spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/imagedatabase?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=passbmk1

#MyBatis
mybatis.type-aliases-package=com.mgpark.imageserver.mapper
mybatis.mapper-locations=mapper/*.xml

#Multipart
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#Server Port.
#server.port=8090